<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame811login.css" rel="stylesheet" />

      <div class="frame811login-container">
        <div class="frame811login-frame811login">
          <span class="frame811login-text h1-Bold60(82,0.1px)">PyInsta</span>
          <div class="frame811login-textfieldcontainedinputfielddefault">
            <img
              src="public/playground_assets/f48f13fd-1c5c-42be-a01b-709d37955a19-ec2g-400w.png"
              alt="boxI18531727"
              class="frame811login-box"
            />
            <span class="frame811login-text01 body1-Regular14(20,0.1px)">
              name@example.com
            </span>
            <span class="frame811login-text02 small2-Semibold12(16,0px)">
              Email
            </span>
          </div>
          <div class="frame811login-textfieldcontainedinputrighticondefault">
            <img
              src="public/playground_assets/e17118b0-927d-4a93-a6aa-40fc5a535851-28c9-400w.png"
              alt="boxI18541731"
              class="frame811login-box1"
            />
            <span class="frame811login-text03 body1-Regular14(20,0.1px)">
              min. 8 characters
            </span>
            <img
              src="public/playground_assets/b381f648-0007-4b82-aa98-b6d15a62fe33-nixs.svg"
              alt="iconoutlinedactioneyeeyeonI18541733"
              class="frame811login-iconoutlinedactioneyeeyeon"
            />
            <span class="frame811login-text04 small2-Semibold12(16,0px)">
              Password
            </span>
          </div>
          <div class="frame811login-controlscheckboxwithtextunselecteddefault">
            <div class="frame811login-controlscheckboxonlyunselecteddefault">
              <img
                src="public/playground_assets/0b2237a4-2511-45c3-931d-4b40df0345d5-txv-200h.png"
                alt="rectI185517391742"
                class="frame811login-rect"
              />
            </div>
            <span class="frame811login-text05 body1-Regular14(20,0.1px)">
              Keep me logged in
            </span>
          </div>
          <button class="frame811login-buttoncontainedaccentdefault">
            <span class="frame811login-text06 button1-Bold14(20,0.4px)">
              Login
            </span>
          </button>
          <button class="frame811login-buttontextaccentdefault">
            <span class="frame811login-text07 button1-Bold14(20,0.4px)">
              Forgot password
            </span>
          </button>
          <span class="frame811login-text08 body1-Regular14(20,0.1px)">
            <span class="frame811login-text09">Don’t have an account?</span>
            <span class="frame811login-text10"></span>
            <span class="frame811login-text11">Sign up</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
